# testijcfdemo_3_1

./: pom.xml
src/main/java/com/sitech/ijcf/demo/: App.java
src/main/java/com/sitech/ijcf/demo/dto/: Cust.java  User.java
src/main/java/com/sitech/ijcf/demo/hystrix/: CommandHelloWorld.java
src/main/java/com/sitech/ijcf/demo/inter/: IUserServiceAo.java
src/main/java/com/sitech/ijcf/demo/mapper/: UserMapper.java
src/main/java/com/sitech/ijcf/demo/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/mybatismapper/: UsersMapper.xml
src/test/java/com/sitech/ijcf/demo/: AppTests.java
src/test/java/com/sitech/ijcf/demo/services/: UserServiceTest.java
