#spring.main.banner-mode=off
logging.level.root=info
logging.level.org.apache.ibatis=debug

spring.profiles.active=prod

server.port=8880
jcf.datasource.A.driverClassName=com.mysql.jdbc.Driver
jcf.datasource.A.url=jdbc:mysql://localhost:3306/qymdb?useUnicode=true&characterEncoding=utf-8
jcf.datasource.A.username=root
jcf.datasource.A.password=root
jcf.datasource.A.type=com.alibaba.druid.pool.DruidDataSource

jcf.route.defaultLabel=A

mybatis.mapperLocations=classpath:mybatismapper/**/*.xml